# Server-Port
server.port=8181

# Logging
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n
logging.level.de.livia.addierer=DEBUG
logging.file=addierer.log
